; Configuração de Sessão no Redis (editável via variáveis de ambiente)
session.save_handler = redis
session.save_path = "tcp://redis:6379"
redis.session.locking_enabled = 1
redis.session.lock_expire = 30
redis.session.lock_retries = 10
redis.session.lock_wait_time = 2000
